<html>
<head>
<style>
div{
height:40px;
width:110px;
background:red;
color:white;
border-radius:5px;
text-align:center;
font-size:20px;
line-height:40px;
position:absolute;
animation-name:abc;
animation-duration:8s;
animation-iteration-count:infinite;
animation-direction:normal;
}
@keyframes abc{
0%{
left:0%;
top:0;
background:green;
color:white;
}
25%{
right:90%;
top:0%;
background:navy;
transform:rotate(360deg);

}
50%{
right:0%;
top:90%
background:yellow;
transform:rotate(-360deg);

}
75%{
bottom:0%;
right:90%;
background:aqua;
transform:rotate(360deg);

}
100%{
bottom:90%;
right:90%;
background:maroon;
transform:rotate(-360deg);

}
}
</style>
</head>
<body>
<div>TECHPILE</div>
</body>
</html>
