<html>
<head>
<style>
div{
height:400px;
width:600px;
text-align:center;
background:black;
margin:100px auto;
color:white;
font-size:100px;
padding-top:130px;
box-sizing:border-box;
font-weight:bold;
font-family:impact;
}
#a1{
animation-name:clr1;
animation-duration:28s;
}
#a2{
animation-name:clr2;
animation-duration:28s;
}
#a3{
animation-name:clr3;
animation-duration:28s;
}
#a4{
animation-name:clr4;
animation-duration:28s;
}
#a5{
animation-name:clr5;
animation-duration:28s;
}
@keyframes clr1{
0%{
text-shadow:0px 10px #ff00ff,0px 20px #00ffff,0px 30px #ffff00,0px 40px red;
}
}
@keyframes clr2{
0%{
text-shadow:0px 5px orange,0px 10px #ff00ff,0px 20px #00ffff,0px 30px #ffff00,0px 60px red;
}
}
@keyframes clr3{
0%{
text-shadow:0px 5px orange,0px 10px #ff00ff,0px 30px #00ffff,0px 50px #ffff00,0px 70px red;
}
}
@keyframes clr4{
0%{
text-shadow:0px 10px #ff8080,0px 20px orange,0px 30px #ff00ff,0px 60px #00ffff,0px 80px #ffff00;
}
}
@keyframes clr5{
0%{
text-shadow:0px 10px #ff8080,0px 30px orange,0px 80px #ff00ff;
}
}

</style>
</head>
<body>
<div>
<span id="a1">U</span>
<span id="a2">S</span>
<span id="a3">M</span>
<span id="a4">A</span>
<span id="a5">N</span>
</div>
</body>
</html>
