<html>
<head>
<style>
body{
background:url("w2.jpg");
background-size:cover;
}
div{
height:400px;
width:400px;
background:white;
border:1px solid black;
box-shadow:5px 5px 30px 5px black;
border-radius:5px;
padding-left:50px;
box-sizing:border-box;
margin:50px auto;
}
h1{
text-align:center;
padding-top:20px;
box-sizing:border-box;
font-weight:bold;
}
.txt{
height:50px;
width:300px;
border-radius:5px;
font-size:15px;
padding-left:20px;
border:2px solid grey;
}
.btn{
height:50px;
width:300px;
border-radius:50px;
font-size:15px;
}
img{
position:absolute;
}
#img1{
height:50px;
width:50px;
left:0%;
top:0%;
animation:abc 3s infinite alternate;
}
#img2{
height:100px;
width:100px;
left:10%;
top:0%;
animation:abc 1s infinite alternate;

}
#img3{
height:70px;
width:70px;
left:20%;
top:0%;
animation:abc 5s infinite alternate;
}
#img4{
height:150px;
width:150px;
left:30%;
top:0%;
animation:abc 1s infinite alternate;

}
#img5{
height:50px;
width:50px;
left:40%;
top:0%;
animation:abc 3.6s infinite alternate;

}
#img6{
height:80px;
width:80px;
left:50%;
top:0%;
animation:abc 1.6s infinite alternate;

}
#img7{
height:100px;
width:100px;
left:65%;
top:0%;
animation:abc 5.2s infinite alternate;

}
#img8{
height:150px;
width:150px;
left:75%;
top:0%;
animation:abc 2.5s infinite alternate;

}
#img9{
height:60px;
width:60px;
left:85%;
top:0%;
animation:abc 1.5s infinite alternate;

}
#img10{
height:90px;
width:90px;
left:95%;
top:0%;
animation:abc 4.5s infinite alternate;
}
#img1:hover{
animation-play-state:paused;
}
@keyframes abc{
from{
top:0%;
}
to{
top:90%;
}
}
</style>
</head>
<body>
<img src="bubble2.png" id="img1">
<img src="bubble2.png" id="img2">
<img src="bubble2.png"  id="img3">
<img src="bubble2.png"  id="img4">
<img src="bubble2.png"  id="img5">
<img src="bubble2.png"  id="img6">
<img src="bubble2.png"  id="img7">
<img src="bubble2.png"  id="img8">
<img src="bubble2.png" id="img9">
<img src="bubble2.png"  id="img10">
<div>
<h1>LOGIN <b style="color:#68c8ee;padding-right:30px;">FORM..</b></h1>
<input type="text" class="txt" placeholder="Username"><br><br>
<input type="password" class="txt"placeholder="Password"><br><br><br>
<input type="submit" style="background:#68c8ee" class="btn"placeholder="Login">
</div>
</body>
</html>
